# taisu-hik

./: pom.xml
system/: pom.xml
system/src/main/java/: AuthenticationListView.java  AuthenticationView.java  AuthenticationView1.java  AuthenticationView2.java  EventSubscriptionByEventTypes.java  EventSubscriptionView.java  JsonTest.java
system/src/main/java/com/nbhy/: AppRun.java
system/src/main/java/com/nbhy/config/: ConfigurerAdapter.java  RedisListenerConfig.java
system/src/main/java/com/nbhy/config/listener/: RedisKeyExpirationListener.java
system/src/main/java/com/nbhy/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
system/src/main/java/com/nbhy/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
system/src/main/java/com/nbhy/modules/erp/config/: ERPConfigConstant.java  LogConstant.java
system/src/main/java/com/nbhy/modules/erp/domain/: InAndOutLog.java
system/src/main/java/com/nbhy/modules/erp/util/: EquipmentUtil.java  HazardousChemicalsUtil.java  LogUtil.java  ManufacturerUtil.java  PersonCardUtil.java
system/src/main/java/com/nbhy/modules/hik/constant/: CallBackConstant.java  CarAuthConstant.java  CarConstant.java  CardConstant.java  HiKConfigConstant.java  HikConstant.java  HikDeptConstant.java  HikDeviceConstant.java  HikPersonConstant.java  HikSubEventCodeConstant.java  RedisConstant.java  SubtitleMachineConstant.java
system/src/main/java/com/nbhy/modules/hik/domain/callback/: CarApproachEveData.java  CarEveData.java  CarOutEveData.java  EventData.java  EventRcvVO.java  Events.java  ExtEventCustomerNumInfo.java  ExtEventIdentityCardInfo.java  HikCallBack.java  (+4 more)
system/src/main/java/com/nbhy/modules/hik/exception/: HikException.java
system/src/main/java/com/nbhy/modules/hik/mapper/: HikCarAuthMapper.java  HikCarMapper.java  HikCardMapper.java  HikDeviceMapper.java  HikPersonAuthMapper.java  HikPersonMapper.java
system/src/main/java/com/nbhy/modules/hik/rest/: HikCallBackController.java  HikCarController.java  HikEquipmentController.java  HikPersonController.java  HikSdkCallBackController.java
system/src/main/java/com/nbhy/modules/hik/service/: HikCallbackService.java  HikCarAuthService.java  HikCarService.java  HikDeviceService.java  HikEquipmentService.java  HikPersonAuthService.java  HikPersonService.java  HikSdkCallbackService.java
system/src/main/java/com/nbhy/modules/hik/util/: Alarm.java  CrcUtils.java  FMSGCallBack_V31.java  GetCameraPreviewURL.java  GetPar.java  HCNetSDK.java  HKSDK_MsgResult.java  HaiKangTaskUtil.java  HiKBaseUtil.java  HiKCardUtil.java  HiKUserUtil.java  HikCallBackUtil.java  HikCaptureShowUtil.java  HikCaptureVoiceUtil.java  HikCarEquipmentUtil.java  HikDeptUtil.java  HikEquipmentUtil.java  HikFaceDeviceShowUtil.java  HikFaceDeviceShowUtilOld.java  MatcherUtil.java  SdkConfig.java  SubtitleMachineUtil.java  TsPlcIpUtil.java
system/src/main/java/com/nbhy/modules/plc/channel/: DiscardServerHandler.java  PlcClientHandler.java  PlcServerInitializer.java
system/src/main/java/com/nbhy/modules/plc/client/: PlcClient.java  PlcMessageSocket.java  PlcSocket.java  PlcSocketCar.java  TestPlcSocket.java
system/src/main/java/com/nbhy/modules/plc/constant/: PlcCommandConstant.java
system/src/main/java/com/nbhy/modules/plc/server/: DiscardServer.java
system/src/main/java/com/nbhy/modules/security/config/: ConfigBeanConfiguration.java  SecurityConfig.java
system/src/main/java/com/nbhy/modules/security/rest/: AuthorizationController.java  OnlineController.java
system/src/main/java/com/nbhy/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
system/src/main/java/com/nbhy/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
system/src/main/java/com/nbhy/modules/system/constant/: MenuConstant.java
system/src/main/java/com/nbhy/modules/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenusMapper.java  SysConfigMapper.java  UserMapper.java  UserRolesMapper.java
system/src/main/java/com/nbhy/modules/system/rest/: LimitController.java  MenuController.java  RoleController.java  UserController.java  VerifyController.java
system/src/main/java/com/nbhy/modules/system/service/: MenuService.java  RoleService.java  SysConfigService.java  UserService.java  VerifyService.java
system/src/main/java/com/nbhy/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java
system/src/main/resources/: logback-spring.xml
system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
system/src/test/java/com/nbhy/test/: QrCodeUtilTest.java  SerialPortManager.java  TestOss.java  TestSpringboot.java
tools/: pom.xml
tools/src/main/java/com/nbhy/config/: MultipartConfig.java
tools/src/main/java/com/nbhy/modules/email/domain/: EmailConfig.java
tools/src/main/java/com/nbhy/modules/email/mapper/: EmailMapper.java
tools/src/main/java/com/nbhy/modules/email/rest/: EmailController.java
tools/src/main/java/com/nbhy/modules/email/service/: EmailService.java
tools/src/main/java/com/nbhy/modules/ssm/config/: SMSConstant.java
tools/src/main/java/com/nbhy/modules/ssm/service/: NoteFactory.java  NoteService.java
tools/src/main/java/com/nbhy/modules/ssm/util/: SMSCode.java
tools/src/main/java/com/nbhy/modules/upload/config/: FileProperties.java  LocalStorageProperties.java  OssProperties.java
tools/src/main/java/com/nbhy/modules/upload/constant/: FileEnum.java  FileType.java  UploadModeEnum.java
tools/src/main/java/com/nbhy/modules/upload/domain/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  Upload.java
tools/src/main/java/com/nbhy/modules/upload/mapper/: UploadMapper.java
tools/src/main/java/com/nbhy/modules/upload/rest/: UploadController.java
tools/src/main/java/com/nbhy/modules/upload/service/: StorageHandler.java  UploadService.java
tools/src/main/java/com/nbhy/modules/upload/util/: FileTypeUtil.java  OssBootUtil.java  oConvertUtils.java
(+169 files in other folders)
